/* основний светлий цвет текста #9DA4BD */
/* вторичный светлий цвет текста rgba(157, 164, 189, 0.6) */
/* цвет текста белый #FFFFFF */
/* основной темный цвет текста #303030 */
/* вторичный темный цвет текста #555555 */
/* цвет формы rgba(157, 164, 189, 0.4) */
/* цвет акцент #FF6C00 */
/* основний цвет фона #FFFFFF */
/* вторичный цвет фона #F7F7F7 */
/* цвет градиента списка #171A24 */

:root {
  --basic-light-color-text: #9da4bd;
  --secondary-light-color-text: rgba(157, 164, 189, 0.6);
  --text-color-white: #ffffff;
  --basic-dark-color-text: #303030;
  --secondary-dark-color-text: #555555;
  --form-color: rgba(157, 164, 189, 0.4);
  --accent-color: #ff6c00;
  --background-basic-color: #ffffff;
  --background-secondary-color: #f7f7f7;
  --bg-dark-basic-color: #191C26;
  --bg-dark-secondary-color: #111319;
  --gradient-first-list-start: #171A24;
  --gradient-first-list-end: rgba(23, 26, 36, 0.2);
  --gradient-second-list-start: #090B13;
  --gradient-second-list-end: rgba(9, 11, 19, 0.2);
  --gradient-bg-hero: rgba(25, 28, 38, 0.2);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--background-basic-color);

  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* --------------------------Header----------------------- */

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-page {
  display: flex;
  align-items: center;
  
}
.header-logo {
  margin-right: 60px;
}
.header-nav-list {
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child),
.header-contacts-item:not(:last-child) {
  margin-right: 40px;
}
.header-nav-link,
.header-contacts-mail {
  color: var(--text-color-white);

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}
.header-nav-link {
  display: block;
  padding: 10px 0;

  transition: color var(--transition);

  font-style: normal;
  cursor: pointer;
}
.header-nav-link:hover,
.header-nav-link:focus,
.header-contacts-mail:hover,
.header-contacts-mail:focus {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contacts-mail {
  transition: color var(--transition);
  text-transform: uppercase;
}
/* ----------------------------- Hero --------------------- */

.hero-page {
  display: flex;
}

/* --------------------------- Hero Link------------------------- */

.hero-link {
  display: flex;
  width: 93px;
  padding-left: 22px;
  padding-bottom: 40px;
  align-items: flex-end;
}
.hero-link-list {
  display: flex;
  transform: rotate(-90deg) translate(-15px);
  transform-origin: top left;
  align-items: center;
  
  color: var(--basic-dark-color-text);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
} 
.hero-link-list::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.hero-link-item {
  transition: color var(--transition);
  cursor: pointer;
}
.hero-link-item:not(:last-child) {
  margin-right: 40px;
}
.hero-link-item:hover,
.hero-link-item:focus {
  color: var(--accent-color);
}

/* ----------------------------Hero Info------------------------- */

.hero-info {
  outline: 2px solid green;
  padding-top: 272px;
  padding-bottom: 206px;
  padding-left: 96px;
  flex-grow: 1;

  background-color: var(--bg-dark-basic-color);
  background-image: linear-gradient(var(--gradient-bg-hero), var(--gradient-bg-hero)), 
  url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-caption {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;

  color: var(--secondary-dark-color-text);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hero-caption::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}

.hero-title {
  margin-bottom: 20px;

  color: var(--text-color-white);

  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}
.hero-text {
  color: var(--basic-light-color-text);

  font-size: 18px;
  line-height: 1.67;
}

/* ------------------------Sections----------------- */

.section {
  padding: 130px 0;
  color: var(--basic-dark-color-text);
}
.section-title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

/* -------------------------Features------------------- */

.features-page {
  display: flex;
}
.features-img-list {
  display: flex;
  margin-right: 64px;
}
.features-img-list > .item + .item {
  margin-left: 30px;

}
.features-info-inner {
  max-width: 480px;
}
.features-info {
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.features-info::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.features-title {
  margin-bottom: 20px;
}
.features-info-text {
  margin-bottom: 20px;
  color: var(--secondary-dark-color-text);

  font-size: 18px;
  line-height: 1.67;
}
.features-text {
  margin-bottom: 40px;
  color: var(--secondary-dark-color-text);

  font-size: 14px;
  line-height: 1.86;
}

/* -------------------------Servis and Price-----------  */

.servis-content {
  background-color: var(--bg-dark-secondary-color);
  background-image: url(../images/bg-price.png);
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 1280px;
  margin: 0 auto;

  color: var(--basic-light-color-text);
}
.servis-info {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;
  color: var(--secondary-light-color-text);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.servis-info::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.servis-title {
  margin-bottom: 44px;
  color: var(--text-color-white);
}
.servis-list {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}
.servis-list>.first {
background-image: linear-gradient(to bottom,
  var(--gradient-first-list-start),
  var(--gradient-first-list-end));
}
.servis-list>.second {
background-image: linear-gradient(to bottom,
  var(--gradient-second-list-start),
  var(--gradient-second-list-end));
}
.servis-list > .first,
.servis-list > .second {
display: flex;
flex-direction: column;
width: 50%;
padding: 30px 40px;
}
.servis-item {
  display: flex;
  align-items: baseline;

  font-size: 18px;
  line-height: 1.67;
}
.servis-item:not(:last-child) {
margin-bottom: 20px;
}

.servis-item::after {
  content: '';
  border-bottom: 1px solid var(--secondary-dark-color-text);
  flex-grow: 1;
  margin: 0 6px;
}
.servis-text:last-child{
  order: 1;
}
.servis-page {
  display: flex;
  flex-direction: column;
}
.servis-page > .button {
  margin-right: auto;
  margin-left: auto;
}
/* --------------------------Value------------------ */

.value-content > .conteiner {
  display: flex;
  justify-content: space-around;
}
.value-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  }
.value-item {
  display: block;
  width: 170px;
  height: 133px;
  padding: 20px;

  background-color: var(--background-secondary-color);
  text-align: center;
}
.value-item:nth-child(odd) {
  margin-right: 30px;
}
.value-item:nth-child(even) {
  margin-top: 30px;
}
.value-item b {
  display: block;
  text-align: center;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
}
.value-item b::after {
  display: inline-block;
  content: '+';
  vertical-align: top;
  color: var(--accent-color);

  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  
}
.value-item p {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
.value-info-inner {
  max-width: 480px;
}
.value-info {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.value-info::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.value-title {
  margin-bottom: 20px;
}
.value-info-text {
  color: var(--secondary-dark-color-text);

  font-size: 18px;
  line-height: 1.67;
}

/* --------------------------------Team-------------------------- */
.team-content {
  background-color: var(--background-secondary-color);
}
.team-info {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.team-info::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.team-list {
  display: flex;
}
.team-item {
  max-width: 370px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  margin-bottom: 44px;
}
.team-card {
  padding: 30px 80px 0;
}
.team-caption {
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 1.39;
  text-align: center;
}
.team-text {
  margin-bottom: 30px;
  color: var(--accent-color);

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
}
.team-links-list {
display: flex;
justify-content: space-between;
}
.team-links-icon {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-color: var(--background-basic-color);
}
.team-links-icon >.icon {
  width: 20px;
  height: 20px;
  transition: var(--transition);
}
.team-links-icon:hover .icon,
.team-links-icon:focus .icon {
  fill: var(--accent-color);
}

/* -----------------------------Gallery-------------------------- */

.gallery-content {
  background-color: var(--background-basic-color);
}
.gallery-content > .conteiner {
outline: 2px solid green;
}

.gallery-info {
  
  display: inline-flex;
  align-items: center;
  margin-bottom: 44px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.gallery-info::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}
.gallery-title {
  visibility: hidden;
}
.gallery-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery-list-item {
  margin-left: 30px;
  margin-top: 30px;
}

/* -------------------------------Section Info--------------------------- */

.info-wrap {
  background-color: var(--bg-dark-basic-color);
  background-image: url(../images/bg-contact.png);
  background-repeat: no-repeat;
  background-position: right;
  max-width: 1280px;
  margin: 0 auto;
}
.info-wrap .conteiner {
  display: flex;
}
/* ------------------------------Form--------------------------- */

.form-content {
outline: 2px solid green;
flex-grow: 1;
}
.form-title {
  color: var(--text-color-white);
}
form {
  color: var(--form-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
form label:hover {
  color: var(--text-color-white);
}

/* ---------------------------Contacts----------------------------- */

.contacts-content {
  outline: 2px solid green;
  width: calc(50% - 15px);
  padding-left: 100px;
}
.contacts-title {
  margin-bottom: 40px;
  color: var(--text-color-white);
}
.address {
  margin-bottom: 70px;
}
.address-list-item:not(:last-child) {
  margin-bottom: 20px;
}
.address-list-item a {
  transition: color var(--transition);
  color: var(--basic-light-color-text);

  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
}
.address-list a:hover,
.address-list a:focus {
  color: var(--accent-color);
}
.contacts-caption {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;

  color: var(--text-color-white);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.contacts-caption::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: var(--secondary-dark-color-text);
}
.contacts-text {
  color: var(--basic-light-color-text);

  font-size: 18px;
  line-height: 1.67;
}

/* ----------------------------------Footer--------------------- */
footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: var(--background-basic-color);
}
footer>.conteiner {
  outline: 2px solid green;
  display: flex;
  align-items: center;
}
.footer-text {
  display: flex;
  color: var(--basic-light-color-text);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
.footer-link-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: var(--basic-dark-color-text);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
.footer-link-list::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: var(--basic-dark-color-text);
}
.footer-link-item {
  cursor: pointer;
}
.footer-link-item:not(:last-child) {
  margin-right: 40px;
}
.footer-link-item:hover,
.footer-link-item:focus {
  color: var(--accent-color);
}

/* -------------------------------Buttons------------------------ */

.button {
  display: inline-block;
  min-width: 160px;
  padding: 12px 20px;
  background-color: transparent;
  cursor: pointer;

  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  border-radius: 25px;

  transition: color var(--transition), background-color var(--transition);

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
.primary,
.sent {
  color: var(--text-color-white);
}
.secondary {
  color: var(--basic-dark-color-text--);
}
.button:hover, 
.button:focus {
  color: var(--text-color-white);
  background-color: var(--accent-color);
}

